.profile {
    width: 450px;
    border: 1px solid #b1b1b4;
    text-align: center;
    padding: 35px 40px;
}
.profile .header {
    color: #3ca6d9;
    font-size: 25px;
    margin-bottom: 20px;
}
.profile .avatar img {
    border-radius: 50%;
    border: 4px #eaeaea;
    border-style: double;
}
.profile .name {
    font-size: 25px;
    margin-top: 20px;
}
.profile .separateName {
    width: 50%;
    height: 2px;
    background-color: #e8e8e8;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.profile .description {
    text-align: left;
}